# Shuttr

./: .bowerrc  .gitignore  LICENSE  Procfile  README.md  bower.json  package.json  pom.xml
src/main/kotlin/fr/netsah/photoServ/app/: Application.kt  StartupListener.kt
src/main/kotlin/fr/netsah/photoServ/pojo/: Challenge.kt  Password.kt  Photo.kt  User.kt  UserInfoDto.kt
src/main/kotlin/fr/netsah/photoServ/repo/: Mongo.kt  UserRepo.kt
src/main/kotlin/fr/netsah/photoServ/rest/: AppRest.kt  UserRest.kt
src/main/kotlin/fr/netsah/photoServ/security/: SecurityInterceptor.kt  UserSecurityUtils.kt
src/main/resources/lang/: en.json  fr.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/assets/: app.css
src/main/webapp/js/: App.js
src/main/webapp/js/login/: LoginController.js
src/main/webapp/js/login/view/: login.tmpl.html
src/main/webapp/js/users/: UserController.js  UserService.js
src/test/kotlin/: ImageMetadataTest.kt  StorageTest.kt  TechTest.kt
